<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indexio</title>
    <script src="//www.thefreedictionary.com/dict.js"></script>
    <script src="script.js"></script>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body ondblclick="dictionary()" style="display: flex; justify-content: center; align-items: center;">
    <h1>Indexio</h1>
    <div class="container-main">
        <div class="search-box">
            <input type="search" id="query" autocomplete="off" onfocus="this.value=''" placeholder="Search Something New...">
            <select id="engine">
                <option value="https://www.google.com/search?q=">Google</option>
                <option value="https://www.bing.com/search?q=">Bing</option>
                <option value="https://search.yahoo.com/search?p=">Yahoo</option>
                <option value="https://duckduckgo.com/?q=">DuckDuckGo</option>
                <option value="https://scholar.google.com/scholar?q=">Google Scholar</option>
                <option value="https://www.ecosia.org/search?q=">Ecosia</option>
                <option value="https://typeset.io/search?q=">Sci Space</option>
                <option value="https://www.mapquest.com/search/">Map Quest</option>
                <option value="https://www.jstor.org/action/doBasicSearch?Query=">JStor</option>
                <option value="https://www.pewresearch.org/search/">Pew Research</option>
                <option value="https://www.wolframalpha.com/input?i=">Wolfram Alpha</option>
                <option value="https://www.statista.com/search/?q=">Statista</option>
                <option value="https://openlibrary.org/search?q=">Open Library</option>
                <option value="https://www.nasa.gov/?search=">Nasa</option>
                <option value="wikipedia">Wikipedia</option>
                <option value="stackOverflow">Stack Overflow</option>
                <option value="news">News</option>
            </select>
            <button onclick="executeSearch()">Search</button>
            <button onclick="getDefinition()">Define</button>
            <button onclick="clearInput()">X</button>
        </div>
        <!--<div class="dictionary-box">
            <h2>Dictionary</h2>
            <div class="search-box-2">
                <input type="search" id="word" placeholder="Enter a word to define">
                <button onclick="getDefinition()">Define</button>
            </div>
        </div>-->
        
        <div class="results-container" id="results">
            <div class="dropdown" id="dropdownResults">
               <p id="resultsCount" class="result-count">Results Count : 0</p>
                <div class="dropdown-content" id="dropdownContent">
                <div class="dictionary-result" id="definition"></div>
            </div>
                 <!--<embed src="https://www.statista.com/search/?q=hi" style="min-width: 400px; width: 95%; height: 300px;">-->
            </div>
        </div>
        <div style="display: none;" class="aoftd-container">
            <!--Article of the Day by TheFreeDictionary.com-->
            <div style="width:350px;position:relative;padding:4px">
                <div style="text-align: center;">Article of the Day</div>
                <div id=tfd_article_div></div>
                <script type="text/javascript" async src="https://img.tfd.com/daily/article-top.js" charset="UTF-8"></script>
                <div style="font:normal 8pt '';">
                </div></div>
                <!--end of Article of the Day-->
                <!--This Day in History by TheFreeDictionary.com-->
                <div style="width:350px;position:relative;padding:4px">
                <div style="text-align: center;">This Day in History</div>
                <div id=tfd_history_div></div>
                <script type="text/javascript" async src="https://img.tfd.com/daily/history-top.js" charset="UTF-8"></script>
                <div style="font:normal 8pt '';">
            </div></div>
            <!--end of This Day in History-->
        </div>
      
        <!--<div class="quick-links">
            <h2>Quick Links</h2>
            <div class="links">
                <a href="https://en.wikipedia.org" target="_blank">Wikipedia</a>
                <a href="https://www.refdesk.com" target="_blank">RefDesk</a>
                <a href="https://www.imdb.com" target="_blank">IMDB</a>
                <a href="https://archive.org" target="_blank">Internet Archive</a>
                <a href="https://www.khanacademy.org" target="_blank">Khan Academy</a>
                <a href="https://www.coursera.org" target="_blank">Coursera</a>
                <a href="https://www.wolframalpha.com" target="_blank">Wolfram Alpha</a>
                <a href="https://www.freecodecamp.org" target="_blank">FreeCodeCamp</a>
            </div>
        </div>-->

        
    </div> 
</body>
</html>
