body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: 
    radial-gradient(circle at center, rgba(255, 255, 255, 0.021) 0, rgba(255, 255, 255, 0.021) 1px, transparent 1px),
    linear-gradient(to right, rgba(255, 255, 255, 0.021) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.021) 1px, transparent 1px);
    background-size: 60px 60px;
    background-attachment: fixed;
    background-color: #1c1e26;
}
h1 {
    font-size: 2.7rem;
    color: azure;
    font-family: "Dank Mono", ui-monospace, monospace;
}
h2 {
    font-size: 2rem;
    color: azure;
    font-family: "Dank Mono", ui-monospace, monospace;
    text-align: center;
}
.container-main {
 width: 50%;
 height: 50%;
    width: 100%;
    max-width: 900px;
}
.search-box {
    display: flex;
    width: 100%;
    margin: 20px 0;
    justify-content: center;
}

.search-box-2 {
    display: flex;
    width: 100%;
    margin: 20px 0;
    justify-content: center;
}
.search-box input[type="search"] {
    width: 60%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(190, 190, 190);
    border-color: #cecece;
    font-family: "Dank Mono", ui-monospace, monospace;
    transition: all 0.3s;
}
.search-box input[type="search"]:focus {
    /* transform: translateY(-.07rem);*/
    outline: none;
}
.search-box-2 input[type="search"] {
    width: 80%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    background-color: rgb(190, 190, 190);
    border-color: #cecece;
    font-family: "Dank Mono", ui-monospace, monospace;
}
.search-box-2 button {
    margin-left: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Dank Mono", ui-monospace, monospace;
    transition: all 0.2s ease;
}
.search-box-2 button:hover {
    background-color: #4d5786c5;
}
/*input[type = 'search']::-webkit-search-cancel-button{
    -webkit-appearance: none;
    background: teal;
    width: 0.5rem;
    height: 0.5rem;
    position: relative;
    content: "\D7";
 }*/
.search-box select {
    width: 20%;
    padding: 10px;
    font-size: 1rem;
    border-color: #cecece;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(190, 190, 190);
    margin-left: 5px;
    font-family: "Dank Mono", ui-monospace, monospace;
    color: #3f3f3f;
}

.search-box-button {
    margin-left: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #3f3f3f;
    background-color: rgb(190, 190, 190);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Dank Mono", ui-monospace, monospace;
    display: flexbox;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}
/*.search-box-button:hover {
    background-color: #4d5786c5;
}*/
.quick-links {
    margin-top: 30px;
    width: 100%;
}
.quick-links h2 {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
}
.links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
}
.links a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007acc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
.links a:hover {
    background-color: #005a99;
}
.result-count {
 font-size: 1.2rem;
 color: azure;
 font-family: "Dank Mono", ui-monospace, monospace;
 text-decoration: underline;
}
.results-container {
    margin-top: 20px;
    width: 100%;
    text-align: center;
}
.results-container h2 {
    font-size: 1.5rem;
    color: #dfdfdf;
}
.dropdown {
    margin: 20px 0;
    text-align: center;
}
.dropbtn {
    padding: 10px 15px;
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}
.dropdown-content {
    text-decoration: none;
    background-color: #181b29c5;
    border-radius: 5px;
    border-style: solid;
    border-color: #414866;
    border-width: 2px;
    position: relative;
    min-width: 300px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 600px;
    overflow-y: auto;
    margin: 10px auto;
    padding: 10px;
    width: 95%;
    color: azure;
    font-size: 1.5rem;
    font-family: "Dank Mono", ui-monospace, monospace;
}
.dropdown-content::-webkit-scrollbar {
    display: none;
}

.result-title a {
    color: azure;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

.result-snippet {
    color: #545454;
    font-size: 0.95em;
    margin-top: 5px;
}
.dropdown.show .dropdown-content {
    display: block;
}
.result-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}
.result-item:hover {
    background-color: #30354b;
}
.result-title {
    font-weight: bold;
    color: #787b86;
}
.result-url {
    font-size: 0.9rem;
    color: #919191;
}
.result-snippet {
    font-size: 0.9rem;
    color: #d8d8d8;
}
.result-source {
    font-size: 0.8rem;
    color: #999;
    margin-top: 5px;
}

#ArticleOfTheDay {
    width:100%;
    border:1px #AFAFAF solid;
}
#ArticleOfTheDay H3 {
    margin-top:0px;font:bold 12pt '';color:#000000}
#ArticleOfTheDay TD {
    font:normal 10pt '';color:#000000
}
#ArticleOfTheDay A {
    color:#0000FF
}
#TodaysHistory {
    width:100%;
    border:1px #AFAFAF solid;
}
#TodaysHistory H3 {
    margin-top:0px;
    font:bold 12pt '';
    color:#000000
}
#TodaysHistory TD {
    font:normal 10pt '';
    color:#000000
}
#TodaysHistory A {
    color:#0000FF
}
.aoftd-container {
    background-color: #181b29c5;
    border-radius: 5px;
    border-style: solid;
    border-color: #414866;
    border-width: 2px;
    position: relative;
    min-width: 300px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 600px;
    overflow-y: auto;
    margin: 10px auto;
    padding: 10px;
    width: 95%;
    color: azure;
    font-size: 1.5rem;
    font-family: "Dank Mono", ui-monospace, monospace;
    display: flex; 
    gap: 20px;
    justify-content: center;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' #672567,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24 
}

.search-button {
    padding: 8px 15px;
    font-size: 1rem;
    color: #3f3f3f;
    border-color: #c9c9c9;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: none;
    border: none;
    cursor: pointer;
    font-family: "Dank Mono", ui-monospace, monospace;
    display: flexbox;
    align-items: center;
    justify-content: center;
    background-color: rgb(190, 190, 190);
}